<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deekshithbellare/Desktop/Swift/CodableTalk.playground/Pages/CategoryDecoder.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=674&amp;EndingColumnNumber=16&amp;EndingLineNumber=33&amp;StartingColumnNumber=8&amp;StartingLineNumber=33&amp;Timestamp=548492418.807961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
